--cpu Cortex-M4.fp
"adc configuration\startup_stm32f407xx.o"
"adc configuration\main.o"
"adc configuration\adc.o"
"adc configuration\stm32f4xx_it.o"
"adc configuration\gpio.o"
"adc configuration\stm32f4xx_hal_msp.o"
"adc configuration\usart.o"
"adc configuration\dma.o"
"adc configuration\i2c.o"
"adc configuration\tim.o"
"adc configuration\zlg7290.o"
"adc configuration\system_stm32f4xx.o"
"adc configuration\stm32f4xx_hal_gpio.o"
"adc configuration\stm32f4xx_hal_pwr.o"
"adc configuration\stm32f4xx_hal_adc_ex.o"
"adc configuration\stm32f4xx_hal_adc.o"
"adc configuration\stm32f4xx_hal_cortex.o"
"adc configuration\stm32f4xx_hal.o"
"adc configuration\stm32f4xx_hal_flash_ramfunc.o"
"adc configuration\stm32f4xx_hal_pwr_ex.o"
"adc configuration\stm32f4xx_hal_dma_ex.o"
"adc configuration\stm32f4xx_hal_rcc.o"
"adc configuration\stm32f4xx_hal_dma.o"
"adc configuration\stm32f4xx_hal_flash_ex.o"
"adc configuration\stm32f4xx_hal_rcc_ex.o"
"adc configuration\stm32f4xx_hal_flash.o"
"adc configuration\stm32f4xx_hal_uart.o"
"adc configuration\stm32f4xx_hal_i2c.o"
"adc configuration\stm32f4xx_hal_i2c_ex.o"
"adc configuration\stm32f4xx_hal_tim.o"
"adc configuration\stm32f4xx_hal_tim_ex.o"
"adc configuration\stm32f4xx_hal_iwdg.o"
--library_type=microlib --strict --scatter "ADC Configuration\ADC Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC Configuration.map" -o "ADC Configuration\ADC Configuration.axf"